# Fastcost

./: README.md
FastCost-code/: README.md  dependency-reduced-pom.xml  pom.xml
FastCost-code/data/: Dane.xlsx
FastCost-code/src/main/java/: module-info.java
FastCost-code/src/main/java/com/fastcost/: Main.java  MainController.java  MainStarter.java
FastCost-code/src/main/java/com/fastcost/buttons/: LeftClickButtons.java  MenuButtons.java
FastCost-code/src/main/java/com/fastcost/customCells/: EditableStringTableCell.java  PieceCell.java  SearchTableCell.java  TotalPriceCell.java  UnitPriceCell.java
FastCost-code/src/main/java/com/fastcost/fileOperations/: FileHandler.java  FileReaderFCMB.java  FileWriterFCMB.java
FastCost-code/src/main/java/com/fastcost/operations/: AlertCreator.java  ElisoftReader.java  PDFcreator.java  ServerDataCheck.java  StringDecimalSwap.java
FastCost-code/src/main/java/com/fastcost/tableObjects/: DataTableObject.java  InformationTableObject.java  ProductTableObject.java
FastCost-code/src/main/java/com/fastcost/tableViews/: DataTableView.java  InformationTableView.java  ProductTableView.java
FastCost-code/src/main/resources/com/fastcost/: fastcost-view.fxml  view.css
FastCost-starter/FastCost/: FastCost.csproj  FastCost.sln  Program.cs
