<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>ikonaFastCost.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="ikonaFastCost.ico" />
    </ItemGroup>

</Project>